# 2d-shooter

./: .classpath  README.md  pom.xml
Flash/: BG.fla  Blood.fla  Buttons.fla  Enemy.fla  Enemy.swf  Fonts.fla  HealthBar1.fla  HealthBar2.fla  Hero.fla  Icons.fla  InventoryBar.fla  Pause_menu.fla  enemies.fla  explosion.swf  random.fla  wave_frame.fla  wave_signs.fla
res/objects/Items/Artifacts/battery/: battery.ini
res/objects/Items/Artifacts/bolt/: bolt.ini
res/objects/Items/Artifacts/gear/: gear.ini
res/objects/Items/Artifacts/golden_bolt/: golden_bolt.ini
res/objects/Items/Artifacts/golden_gear/: golden_gear.ini
res/objects/Items/Artifacts/wheel/: wheel.ini
res/objects/Items/Weapons/double_gun/: double_gun.ini
res/objects/Items/Weapons/gun/: gun.ini
res/objects/Items/Weapons/quad_gun/: quad_gun.ini
src/ua/kiev/shuriken/game/: Atlas.java  Button.java  Collisions.java  FileWorker.java  Game.java  GameObject.java  GameProcess.java  InvicibleButton.java  Layers.java  SolidGameObject.java  Sound.java  TextureLoader.java  VCAM.java
src/ua/kiev/shuriken/game/text/: Letter.java  MultilineText.java  Text.java
src/ua/kiev/shuriken/shooter/gamestates/game/: GamingProcess.java
src/ua/kiev/shuriken/shooter/objects/ammo/: Bullet.java
src/ua/kiev/shuriken/shooter/objects/background/: Background.java  RedBorder.java
src/ua/kiev/shuriken/shooter/objects/effects/: Blood.java  EnemyExplosion.java
src/ua/kiev/shuriken/shooter/objects/enemies/: DasherEnemy.java  Enemy.java  EnemyHealthBar.java  EnemyHealthBarLine.java  EnemyLogic.java  FastEnemy.java  HealerEnemy.java  HeavyEnemy.java  NormalEnemy.java  ReflectEnemy.java  SmallSpawnEnemy.java  SpawnEnemy.java  VampireEnemy.java
(+67 files in other folders)
